
    .card-main {
        display: grid;
        place-items: center;
        padding: 25px;
        margin-top: 20px;
        grid-template-columns: repeat(3,1fr);

         h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%);
            color: red;
              }
        .card {
            margin-top: 30px;
            border: 2px solid #001D3D;
            width: 400px;
            height: 500px;
            position: relative;
            padding: 0px 20px;
            background-color: #001D3D;
            color: #e3e7e3;
            text-align: left;
            border-radius: 3px;
            img {
                width: 100%;
                height: 200px;
                object-fit: fill;
                padding: 0;
                margin: 0;
            }
            h5 {
                font-size: 10px;
            }
            .a {
                position: absolute;
                top: 90%;
                left: 80%;
                color: #8accd8;
                text-transform: capitalize;
            } 
          
           }  
           
           
        }input {
                margin-right: 30px;
                outline: none;
                border: none;
                padding: 7px 10px;
                border-radius: 3px;
                margin-bottom: 20px;
                position: absolute;
                right: 39px;
                background-color: #001D3D;
                color: #f7fff7;
                &::placeholder {
                    color: #f7fff7;
                }
           
    }    
